
export const en = {
  languages: 'Languages',
  signin: 'Sign In',
  signup: 'Sign Up',
  username: 'Username',
  usernameRequired: 'Please, enter your username!',
  userAvailable: 'Username not available',
  usernameLenght: 'Username must be at least 6 characters',
  email: 'Mail',
  emailRequired: 'Please, enter your email!',
  emailType: 'It is not a valid email',
  name: 'Name',
  nameRequired: 'Please, enter your name!',
  nameMin: 'The name must have a minimum of 2 characters',
  nameMax: 'The name must have a maximum of 20 characters',
  password: 'Password',
  passwordRequired: 'Please, enter your password!',
  passwordMay: 'The password must have a minimum of 2 capital letters',
  passwordNum: 'The password must have a minimum of 3 numbers',
  confirmPassword: 'Confirm your password',
  confirmPasswordRule: 'Passwords do not match',
  forgotPassword: 'Did you forget your password?',
  or: 'Or',
  registerNow: 'Register now!',
  welcome: 'Welcome!',
  listClients: 'Client list',
  id: 'Identifier',
  state: 'State',
  sendCode: 'Send Code',
  validateCode: 'Validate Code',
  newPassword: 'New Password',
  code: 'Code',
  codeRequired: 'Enter the code',
  newPasswordRequired: 'Please, enter your new password!',
  confirmNewPassword: 'Confirm your new password',
  changePassword: 'Change Password'
}
